[DEFAULT]
# Path to the DCMTK bin directory
dcmtk_bin_path = C:\bin\dcmtk\bin

# DICOM Nodes Information
# for own you can change AE Title if needed, otherwise dcmsend will use its default (DCMSEND)
# alias = AE Title, Host, Port
#own = MRROOT
orthanc = ORTHANC, localhost, 4242
#pacs2 = PACS2_AE_TITLE, 192.168.1.100, 104

# Add more nodes as needed
